
;[NODE INFO]
;LIBRA_HOST=libra_testnet
;VIOLAS_HOST=http://52.27.228.84:50001
;VIOLAS_MINT_KEY = mint_test.key
;
;[LIBRA DB INFO]
;DBTYPE=postgres
;DRIVER=psycopg2
;USERNAME=postgres
;PASSWORD=sMhu01zzb7XzB8inMcIH0Q==
;HOSTNAME=52.27.228.84
;PORT=6576
;DATABASE=libra_local
;
;[VIOLAS DB INFO]
;DBTYPE=postgres
;DRIVER=psycopg2
;USERNAME=postgres
;PASSWORD=sMhu01zzb7XzB8inMcIH0Q==
;HOSTNAME=52.27.228.84
;PORT=6576
;DATABASE=violas_local
;
;[PUSH SERVER]
;HOST=52.27.228.84
;PORT=48332
;
;[CACHING SERVER]
;HOST=localhost
;PORT=6577
;PASSWORD=
;VERIFYDB=1
;COINMAPDB=2
;AUTH=3
;
;[IMAGE SERVER]
;HOST=https://api4.violas.io

[NODE INFO]
LIBRA_HOST=libra_testnet
VIOLAS_HOST=http://127.0.0.1:50001
VIOLAS_MINT_KEY = mint_external.key

[LIBRA DB INFO]
DBTYPE=postgres
DRIVER=psycopg2
USERNAME=postgres
PASSWORD=KLel6UEyB85NYyMlq5If0UKGFvo=
HOSTNAME=localhost
PORT=6354
DATABASE=libra_local

[VIOLAS DB INFO]
DBTYPE=postgres
DRIVER=psycopg2
USERNAME=postgres
PASSWORD=KLel6UEyB85NYyMlq5If0UKGFvo=
HOSTNAME=localhost
PORT=6354
DATABASE=violas_local

[PUSH SERVER]
HOST=52.27.228.84
PORT=48332

[CACHING SERVER]
HOST=localhost
PORT=6355
PASSWORD=
VERIFYDB=1
COINMAPDB=2
AUTH=3

[IMAGE SERVER]
HOST=https://api.violas.io

[CROSSCHAIN SERVER]
HOST=http://me.testnet.violas.io
