;[NODE INFO]
;LIBRA_HOST=libra_testnet
;VIOLAS_HOST=http://52.151.2.66:50001
;VIOLAS_MINT_KEY = mint_external.key
;
;[LIBRA DB INFO]
;DBTYPE=postgres
;DRIVER=psycopg2
;USERNAME=postgres
;PASSWORD=
;HOSTNAME=localhost
;PORT=5432
;DATABASE=libra_local
;
;[VIOLAS DB INFO]
;DBTYPE=postgres
;DRIVER=psycopg2
;USERNAME=postgres
;PASSWORD=
;HOSTNAME=localhost
;PORT=5432
;DATABASE=violas_local
;
;[PUSH SERVER]
;HOST=52.27.228.84
;PORT=48332
;
;[CACHING SERVER]
;HOST=localhost
;PORT=6379
;PASSWORD=
;VERIFYDB=1
;COINMAPDB=2
;AUTH=3
;
;[IMAGE SERVER]
;HOST=http://52.27.228.84:4000

[NODE INFO]
LIBRA_HOST=libra_testnet
VIOLAS_HOST=http://52.27.228.84:50001
VIOLAS_MINT_KEY = mint_test.key

[LIBRA DB INFO]
DBTYPE=postgres
DRIVER=psycopg2
USERNAME=postgres
PASSWORD=sMhu01zzb7XzB8inMcIH0Q==
HOSTNAME=52.27.228.84
PORT=6576
DATABASE=libra_local

[VIOLAS DB INFO]
DBTYPE=postgres
DRIVER=psycopg2
USERNAME=postgres
PASSWORD=sMhu01zzb7XzB8inMcIH0Q==
HOSTNAME=52.27.228.84
PORT=6576
DATABASE=violas_local

[PUSH SERVER]
HOST=52.27.228.84
PORT=48332

[CACHING SERVER]
HOST=localhost
PORT=6577
PASSWORD=
VERIFYDB=1
COINMAPDB=2
AUTH=3

[IMAGE SERVER]
HOST=https://api4.violas.io
