server {
       listen 4000;

       location /1.0/violas/sso/photo/ {
                alias /var/www/violas_wallet/photo/;
       }

       location / {
                proxy_pass "http://127.0.0.1:4005";
       }
}