server {
       listen 4000;

       location /1.0/violas/photo/ {
                alias /var/www/violas_wallet/photo/;
                client_max_body_size 50m;
       }

       location / {
                proxy_pass "http://127.0.0.1:4005";
       }
}