server {
        listen 443 ssl;
        server_name api4.violas.io;

        ssl_certificate /etc/nginx/certs/api4.violas.io_chain.crt;
        ssl_certificate_key /etc/nginx/certs/api4.violas.io_key.key;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /1.0/violas/photo/ {
                 alias /var/www/violas_wallet/photo/;
        }

        location /1.0/violas/icon/ {
                 alias /var/www/violas_wallet/icon/;
        }

        location /violas/push/ {
                 proxy_pass "http://127.0.0.1:4006";
        }

        location / {
                 proxy_pass "http://127.0.0.1:4005";
        }
}